# MlNetAI

./: MlNetAI.sln  Readme.md
Checkpoint-5-6/: Checkpoint-5-6.csproj  Checkpoint-5-6.http  Dockerfile  Program.cs  appsettings.json
Checkpoint-5-6/App/Controllers/: ModelTrainingController.cs  PredictionController.cs
Checkpoint-5-6/App/Dtos/: PredictionInput.cs
Checkpoint-5-6/App/Services/: CsvDataLoader.cs  ModelPredictor.cs  ModelTrainer.cs
Checkpoint-5-6/App/Services/Mappers/: ModelMappingProfile.cs
Checkpoint-5-6/Domain/Models/: InputData.cs  OutputPrediction.cs
Checkpoint-5-6/Infra/Data/: dados_sinistro.csv
Checkpoint-5-6/Infra/Interfaces/: InterfacesAI.cs
Checkpoint-5-6/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp.csproj  Dockerfile  Program.cs
